
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1;
}

ol,ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

a img {
	border: none;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display: block;
}

strong,b {
	font-weight: bold;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none !important;
	-webkit-tap-highlight-color: transparent;
}

*:before,*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*::-moz-selection {
	background: rgba(255,217,16,0.6);
	color: #192330;
}

*::selection {
	background: rgba(255,217,16,0.6);
	color: #192330;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	color: #535b65;
	line-height: 1.5;
	font-size: 18px;
	font-family: "Montserrat",sans-serif;
	min-width: 320px;
	background-color: #FCE3E0;
	overflow-x: hidden;
	position: relative;
}

.hide {
	display: none;
}

.header {
	background-color: #CF1461;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo-dolce {
    max-width: 100px;
    height: auto;
	padding-left: 10px;
}

.header-buttons {
	display: flex;
	gap: 20px;
	padding-right: 10px;
	padding: 10px;
	color: #FFD700;
}

#section-one {
	background: url(images/background-hero.jpg);
	background-size: cover;
	height: 50vh;
	width: 100%;
}

.section-one-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.part-one-hero > h1 {
	font-family: 'Sweets Smile', sans-serif;
	color: #FFD700;
	font-size: 5rem;
	text-align: left;
}

.part-two-hero {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background: linear-gradient(to top, #FFD700, transparent);
	border-radius: 20px;
}		

.part-two-hero > h1 {
	color: white;
	font-weight: bold;
	font-size: 1.75rem;
	text-transform: uppercase;
}

.part-two-hero > img {
	max-width: 300px;
	height: auto;
}

.part-two-hero-btns {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 30px;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.quantity-selector {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.btn {
	max-width: fit-content;
	cursor: pointer;
	padding: 5px;
	opacity: .7;
	font-size: 1.75rem;
	color: black;
}

#quantity {
	width: 40px;
	text-align: center;
	margin: 0 10px;
	background: transparent;
	border: none;
	color: black;
}

.quantity {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	border: none;
}

.quant-cart {
	color: black;
	padding: 15px;
	background-color: #FFD700;
	border-radius: 5px;
}

.quant-cart:hover {
	color: white;
	background-color: rgb(216, 0, 216);
	cursor: pointer;
}

.quant-cart:active {
	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.buyNow {
	background: linear-gradient(to left, white 50%, purple 50%) right;
	background-size: 200%;
	transition: .5s ease-out;
	color: black;
	border: none;
	padding: 15px 25px;
	font-size: 1.25rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
}

.buyNow:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	background: radial-gradient(circle, transparent 20%, rgba(169, 169, 169, 0.5) 70%, rgba(169, 169, 169, 0) 80%);
	opacity: 0;
	transition: transform .2s, opacity .2s;
}

.buyNow:active::before {
	width: 200%;
	height: 200%;
	transform: translate(-50%, -50%);
	opacity: 1;
}

.buyNow:hover {
	cursor: pointer;
	background-position: left;
	color: white;
}

/* product types*/

#products-section {
	display: flex;
	flex-direction: column;
}

#products-section > h1 {
	color: #CF1461;
	font-family: 'Sweets Smile', sans-serif;
	font-size: 3rem;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.sweet-types {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sweet-container {
	width: 100%;
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-template-rows: 0.4fr 1.6fr; 
	gap: 0px 0px; 
}

.choco {
	background: url(images/chocopattern.png);
	background-position: center;
	background-size: cover;
	height: 150px;
	position: relative;
}

.title h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3rem;
	color: white;
	text-transform: uppercase;
	font-weight: 1000;
	text-align: center;
	padding: 5px 10px;
	line-height: 40px;
}

.gummy {
	background: url(images/gummy.jpg);
	background-position: center;
	background-size: cover;
	height: 150px;
	position: relative;
}

.traditional {
	background: url(images/world-map.jpg);
	background-position: center;
	background-size: cover;
	height: 150px;
	position: relative;
}

.sweets-grid {
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 10px 10px; 
	grid-template-areas: 
    ". . ."
    ". . ."; 
	width: 50%;
	margin: auto;
}

.sweet-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.choco-group {
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-template-rows: 0.2fr 1.9fr; 
	gap: 30px 0px; 
}

.sortiment-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 15px;
	margin-left: 25vw;
}

.sortiment-buttons > button {
	background-color: #FFD700;
	border: none;
	border-radius: 20px;
	padding: 5px 15px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	transition: .2s;
	font-size: 0.75rem;
	cursor: pointer;
}

.sortiment-buttons > button:hover {
	background-color: rgba(255, 255, 255, 0.2)
}
.sortiment-buttons > button:focus {
	background-color: rgb(216, 0, 216);
	color: white;
	box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
	font-weight: 600;
}

